[tox]
envlist = py27


[testenv]
deps = -rdev-requirements.txt
commands = python -m pytest {posargs}


[testenv:py27]
deps = -rdev-requirements.txt
commands = coverage run --parallel -m pytest {posargs}
